<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/lightGrey"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_margin="10dp"
    android:clickable="true">


    <TextView
        android:id="@+id/itemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemPrice"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="57dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="Amount: 2" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemName"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="69dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="$43.99" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="47dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="Lorem Ipsum" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="161dp" />

    <LinearLayout
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:background="@drawable/ic_baseline_remove_circle_outline_24"
        android:gravity="bottom|center"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>